DATABASE_URL=
SECRET_KEY=
PROJECT_NAME=indussystem
DJANGO_SETTINGS_MODULE=indussystem.settings
PROJECT_URL=http://localhost:8000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=


